spring.application.name=carolinaVca

spring.datasource.url=jdbc:postgresql://localhost:45432/carolina_vca_db
spring.datasource.username=user_carolina
spring.datasource.password=password_carolina
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
